<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptCharacter\DoNothing.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptCharacter\Command.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\ScriptCharacter\InputHandler.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\ScriptCharacter\MoveForward.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\ScriptCharacter\MoveReverse.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\ScriptCharacter\MoveLeft.cs" Line="7" Column="68" />
      <File FileName="Assets\Scripts\ScriptCharacter\MoveRight.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\ScriptCharacter\DoNothing.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>