<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptCharacter\MoveForward.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptCharacter\InputHandler.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\ScriptCharacter\Command.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\ScriptCharacter\MoveForward.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>