<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptsBotones\boton.js">
    <Files>
      <File FileName="Assets\Scripts\ScriptCharacter\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptCharacter\Command.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptsBotones\boton.js" Line="3" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>